<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA CON FORMULARIO</title></head>
</head>
<body>
    <FORM NAME="FORMULARIO 1">
        Nombre: <input type="text" name="nombre"><br>
        Direcion: <input type="text" name="direccion"><br>
        Calle: <input type="text" name="calle"><br>
        Carnet de identidad: <input type="text" name=carnet size="5"maxlength=5 value="99999"><br>
        Sintomas:
        <br>
        <input type=checkbox name="fiebre" value=fiebre checked>Fiebre<br>
        <input type=checkbox name="mareos" value="mareos">Mareos<br>
        <input type=checkbox name="dolor de cabeza" value="dolor">dolor de cabeza<br>
        Genero:
        <br>
        <input type="radio" name="genero"value=masculino checked>masculino<br>
        <input type="radio" name="genero"value=femenino>femenino<br>
        Seguro:
        <select name="Seguro">
            <option value="Caja Petrolera" selected>Caja Petrolera
            <option value="Nacional">Caja Nacional
            <option value="Bancaria">Caja Bancaria  
            </select>
            <br>
            Direccion:<br>
            <textarea name="direccion"rows=10 cols="14">

            </textarea>
            <br>
            Puede enviar esta solicitud al administrador del sistema:
            <input type="submit"name=enviar>
            <br>
            Si se ha equivocado, pulse para volver a comenzar:
            <input type="reset">
    </FORM>
</body>
</html>